<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id=head>
        <img class="yipee" src="./images/yipee.gif" alt="dice">
         <h1 id="title">Résultats du Jeu</h1>
        <img class="yipee" src="./images/yipee.gif" alt="dice">      
    </section>

    <div id="resultats">
        <section class="test">
             <p class="res">vainqueur :   </p>
             <p id="vainqueur">  </p>
        </section>
        <section class="test">
             <p class="res">Meilleur Score :   </p>
             <p id="score-final">  </p>
        </section>
        <section class="test">
             <p class="res">Joueurs :   </p>
             <p id="joueurs"> </p>
        </section>
        <img src="./images/winner.gif" alt="win" width="30%" id="win">
    </div>
    <section class="lien">
        <a href="principal.html">Retour à la Partie</a>
    </section>
    <script src="accueil.js"></script>
</body>
<footer>
    <p>one two three viva l'algerie</p>
    <img src="./images/dz.gif" alt="algeriaaaa" width="50" height="30">
</footer>

</html>