<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAMS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id=head>
        <img class="dice" src="./images/dice.png" alt="dice">
        <p id=titre> Jeu De Yams/Yatzy ! </p>
        <img class="dice" src="./images/dice.png" alt="dice">

    </section>

    <section>

        <aside class=gif>
            <img src="./images/throwing.gif" alt="throwing" width="100" height="100">
        </aside>

        <div class="container">
            <button id="fleche-gauche" class="fleche">⬅️</button>
            <div id="info-display">
                <p id="current-action">avancer dans la partie grace aux fleches</p>
            </div>
            <button id="fleche-droite" class="fleche">➡️</button>
        </div>
    </section>
    <section class="lien">
         <a href="accueil.html">voir les resultats</a>
    </section>


    <!--merci chat gpt pour ca-->
    <button id="change-bg"></button>

    <video id="background-video" autoplay muted loop
        style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
        <source src="./images/background.mp4" type="video/mp4">
        Votre navigateur ne supporte pas les vidéos.
    </video>


    <script src="javaScript.js"></script>
</body>

<footer>
    <p> MADE BY: </p>
    <img src="./images/fella.gif" alt="fella" width="50" height="30">
</footer>

</html>