body {
    font-family: Arial, sans-serif;
    background-color: #1a1a2e;
    display: flex;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.fleche {
    font-size: 2rem;
    background-color: #283593;
    color: #e0e0e0;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.fleche:hover {
    background-color: #161e6b;
}

#info-display {
    text-align: center;
    background-color: #C0C0C0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 300px;
    width: 700px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gif {
    position: fixed;
    bottom: 0px;
    right: 0px;
    height: auto;
}

#head {
    display: flex;
    flex-direction: row;
}

.dice {
    width: 100px;
    height: 100px;
}

.yipee {
    width: 150px;
    height: 150px;
}

#titre {
    color: silver;
    font-size: 50px;
    font-style: italic;
    border-bottom: 2px solid silver;
    top: 0px;
}

footer{
    display: flex;
    flex-direction: row;
    font-size: 15px;
    font-style: italic;
    color: silver;
}

.lien {
    margin-top: 5px;
    background-color: white;
    border-radius: 2px;
    color: black;
}

#resultats {
    background-color: aliceblue;
    width: 70%;
    height: 80%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    padding-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #1a1a2e;
    font-size: large;
    font-style: italic;
}

.res {
    border-bottom: 2px solid #1a1a2e;
}

#title {
    align-self: center;
    background-color: #283593;
    color: bisque;
    font-style: italic;
    font-weight: bold;
    border-radius: 5px;
    border: 2px dashed bisque;
    font-size: 50px;
}

#win {
    align-self: center;
    margin-top:auto;
}

.test {
    display: flex;
    flex-direction: row;
}
#vainqueur {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    color: #97233F
}

#score-final {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    color: #97233F
}

#joueurs {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    color: #97233F
}